{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "JWT": {
    "Issuer": "MockAPIs",
    "Audience": "MockAPIs",
    "SigningKey": "MyVeryOwnTestSigningKeyThatIsLongEnough123$!@",
    "ExpirationInMinutes": "60"
  }
}
